# Spring-Ejercicios

Spring-Calorias/: pom.xml
Spring-Calorias/src/main/java/com/example/SpringCalorias/: SpringCaloriasApplication.java
Spring-Calorias/src/main/java/com/example/SpringCalorias/controllers/: PlatoController.java
Spring-Calorias/src/main/java/com/example/SpringCalorias/dtos/: ErrorDTO.java  FoodDTO.java  IngredienteDTO.java  PlatoDTO.java
Spring-Calorias/src/main/java/com/example/SpringCalorias/exception/: ErrorDTO.java  IngredientNotFound.java
Spring-Calorias/src/test/java/com/example/SpringCalorias/: SpringCaloriasApplicationTests.java
Spring-Diploma/: pom.xml
Spring-Diploma/src/main/java/com/example/SpringDiploma/: SpringDiplomaApplication.java
Spring-Diploma/src/test/java/com/example/SpringDiploma/: SpringDiplomaApplicationTests.java
Spring-Json/: pom.xml
Spring-Json/src/main/java/com/jsonTM/claseJson/: ClaseJsonApplication.java
Spring-Json/src/test/java/com/jsonTM/claseJson/: ClaseJsonApplicationTests.java
Spring-LinkTracker/: pom.xml
Spring-LinkTracker/src/main/java/com/example/SpringLinkTracker/: SpringLinkTrackerApplication.java
Spring-LinkTracker/src/test/java/com/example/SpringLinkTracker/: SpringLinkTrackerApplicationTests.java
Spring-QualityChallenge/: README.md  pom.xml
Spring-QualityChallenge/src/main/java/com/example/SpringQualityChallenge/: SpringQualityChallengeApplication.java
Spring-QualityChallenge/src/main/java/com/example/SpringQualityChallenge/config/: ControllerExceptionHandler.java
Spring-QualityChallenge/src/main/java/com/example/SpringQualityChallenge/controllers/: HotelController.java  VueloController.java
Spring-QualityChallenge/src/main/java/com/example/SpringQualityChallenge/dtos/: Booking.java  BookingDTO.java  BookingResponse.java  BookingResponseDTO.java  ErrorDTO.java  FlightReservation.java  FlightReservationDTO.java  FlightReservationResponse.java  FlightReservationResponseDTO.java  HotelDTO.java  PaymentMethodDTO.java  PeopleDTO.java  ResponseHotelDTO.java  StatusCodeDTO.java  VueloDTO.java
Spring-QualityChallenge/src/main/java/com/example/SpringQualityChallenge/exceptions/: ExceededArgumentLimitException.java  HotelDTONotFoundException.java  HotelNotAvailableException.java  NotExistedDestinyException.java  NotMatchingRoomAndPeopleAmountException.java  PaymentMethodNotAllowDuesException.java  VueloDTONotFoundException.java  VueloNotAvailableException.java  WrongDateFormatException.java  WrongEmailFormatException.java  WrongRangeDateException.java
Spring-QualityChallenge/src/main/java/com/example/SpringQualityChallenge/repositories/: HotelDTORepository.java  HotelDTORepositoryImpl.java  VueloDTORepository.java  VueloDTORepositoryImpl.java
Spring-QualityChallenge/src/main/java/com/example/SpringQualityChallenge/services/: HotelService.java  HotelServiceImpl.java  VueloService.java  VueloServiceImpl.java
Spring-QualityChallenge/src/main/resources/: dbFlights.csv  dbHotels.csv
Spring-QualityChallenge/src/test/java/com/example/SpringQualityChallenge/: SpringQualityChallengeApplicationTests.java  TestUtils.java
Spring-QualityChallenge/src/test/java/com/example/SpringQualityChallenge/controllers/: HotelControllerTest.java  VueloControllerTest.java
Spring-QualityChallenge/src/test/java/com/example/SpringQualityChallenge/repositories/: HotelDTORepositoryImplTest.java  VueloDTORepositoryImplTest.java
Spring-QualityChallenge/src/test/java/com/example/SpringQualityChallenge/services/: HotelServiceImplTest.java  VueloServiceImplTest.java
Spring-QualityChallenge/src/test/resources/: articlesByCategory.json  dbHotels.json
Spring-StarWars/: pom.xml
Spring-StarWars/src/main/java/com/example/SpringStarWars/: SpringStarWarsApplication.java
Spring-StarWars/src/test/java/com/example/SpringStarWars/: SpringStarWarsApplicationTests.java
Spring-desafio/: .gitignore  README.md  pom.xml
Spring-desafio/src/main/resources/: dbProductos.csv
SpringMorse/: pom.xml
SpringMorse/src/main/java/com/example/demo/: SpringMorseApplication.java
SpringMorse/src/test/java/com/example/demo/: SpringMorseApplicationTests.java
demo/: pom.xml
(+55 files in other folders)
